File: src/IC_mod.f90

  !! Subroutine that corrects for adiabatic region following Parmentier & Guillot (2015)
  subroutine adiabat_correction(nlay,Tl,pl,prc)
    implicit none

    !! Input quantities
    integer, intent(in) :: nlay
    real(dp), dimension(nlay), intent(in) ::  pl

    !! Output quantities
    real(dp), dimension(nlay), intent(inout) :: Tl
    real(dp), intent(out) :: prc

    !! Work variables
    integer :: k, iRC, iRC1
    real(dp), dimension(nlay) :: gradrad, gradad

    do k = 1, nlay-1
      gradrad(k) = log(Tl(k)/Tl(k+1))/log(pl(k)/pl(k+1))
      gradad(k) = 0.32_dp - 0.10_dp*Tl(k)/3000.0_dp
      !print*, k, gradrad(k), gradad(k)
    end do
    gradrad(nlay) = 0.0_dp
    gradad(nlay) = 0.0_dp

    iRC = nlay-1
    iRC1 = nlay-1

    do k = nlay-1, 1, -1
      if (IRC1 <= k+1) then
        if (gradrad(k) > 0.7_dp*gradad(k)) then
          iRC1 = k
        endif
        if (gradrad(k) > 0.98_dp*gradad(k)) then
         iRC = k
         prc = pl(iRC)
        endif
      end if
    end do

    if (iRC < nlay) then
      do k = iRC, nlay-1
        gradad(k) = 0.32_dp - 0.10_dp*Tl(k)/3000.0_dp
        if (gradad(k) < 0.0_dp) then
          gradad(k) = 0.0_dp
        end if
        !if (pl(k) > 1.0_dp*1e6_dp) then
        Tl(k+1)=Tl(k)*(pl(k+1)/pl(k))**gradad(k)
      !end if
      end do
    end if

  end subroutine adiabat_correction

File: IC_mod.cu
// Subroutine that corrects for adiabatic region following Parmentier & Guillot (2015)
void adiabat_correction(int nlay, double* (&Tl),
    double* pl, double& prc, double* gradrad, double* gradad) {
    // dependcies
    //// main_parameters::nlay  -> "FMS_RC_para_&_const.cpp" 
    //// pow -> math    
    /// log10 -> math

    // Input:
    // 

    // Call by reference (Input & Output):
    // 

    // work variables
    int i, iRC, iRC1;


    // start operations

    for (i = 0; i < (nlay - 1); i++)
    {
        gradrad[i] = (log10(Tl[i]) - log10(Tl[i + 1])) / (log10(pl[i]) - log10(pl[i + 1]));
        gradad[i] = ((double)0.32) - ((double)0.10) * Tl[i] / ((double)3000.0);
    }

    gradrad[nlay - 1] = 0.0;
    gradad[nlay - 1] = 0.0;

    iRC = nlay - 2;
    iRC1 = nlay - 2;

    for (i = (nlay - 2); i >= 0; i--)
    {
        if (iRC1 <= i + 1)
        {
            if (gradrad[i] > ((double)0.7) * gradad[i])
            {
                iRC1 = i;
            }
            if (gradrad[i] > ((double)0.98) * gradad[i])
            {
                iRC = i;
                prc = pl[iRC];
            }
        }
    }

    if (iRC < nlay)
    {
        for (i = iRC; i < nlay - 1; i++)
        {
            gradad[i] = (double)0.32 - ((double)0.10) * Tl[i] / ((double)3000.0);
            if (gradad[i] < 0.0)
            {
                gradad[i] = 0.0;
            }
            Tl[i + 1] = Tl[i] * pow((pl[i + 1] / pl[i]), gradad[i]);
        }
    }
}
