File: src/opacity/ck_opacity_mod.f90

  ! Perform linear interpolation in log10 space
  subroutine linear_log_interp(xval, x1, x2, y1, y2, yval)
    implicit none

    real(dp), intent(in) :: xval, y1, y2, x1, x2
    real(dp) :: lxval, ly1, ly2, lx1, lx2
    real(dp), intent(out) :: yval
    real(dp) :: norm

    lxval = log10(xval)
    lx1 = log10(x1); lx2 = log10(x2)
    ly1 = log10(y1); ly2 = log10(y2)

    norm = 1.0_dp / (lx2 - lx1)

    yval = 10.0_dp**((ly1 * (lx2 - lxval) + ly2 * (lxval - lx1)) * norm)

  end subroutine linear_log_interp

File: picket_fence_cuda.h
__device__  void linear_log_interp(double xval, double x1, double x2, double y1, double y2, double& yval) {
    // dependcies
    //// powll from math
    //// log10f from math

    // work variables
    double lxval;
    double ly1;
    double ly2;
    double lx1;
    double lx2;
    double norm;

    // start operations
    lxval = log10((double)(xval));
    lx1 = log10((double)(x1));
    lx2 = log10((double)(x2));
    ly1 = log10((double)(y1));
    ly2 = log10((double)(y2));

    norm = ((double)1.0) / (lx2 - lx1);

    yval = pow((double)(10.0), ((ly1 * (lx2 - lxval) + ly2 * (lxval - lx1)) * norm));
}
